dpp/k8s/overlays/pilot/patch-reaper-deployment-pilot.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-reaper
spec:
  # PILOT: 1 replica (base: 2)
  replicas: 1
  template:
    spec:
      containers:
      - name: dpp-reaper
        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-reaper:0.4.2.2
        # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        # startupProbe: 초기화 완료 전 liveness/readiness가 Kill하지 않도록 보호.
        # periodSeconds=5, failureThreshold=30 → 최대 150s 허용.
        startupProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper\\.main' >/dev/null"
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        # livenessProbe: reaper 프로세스가 살아있는지 확인. 비정상 종료 시 컨테이너 재시작.
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper\\.main' >/dev/null"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # readinessProbe: dpp_reaper.main 초기화 완료 후 생성하는 /tmp/reaper-ready 파일 확인.
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "test -f /tmp/reaper-ready"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

dpp/k8s/overlays/pilot/patch-reaper-deployment-pilot.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-reaper
spec:
  # PILOT: 1 replica (base: 2)
  replicas: 1
  template:
    spec:
      containers:
      - name: dpp-reaper
        # Image Pin Policy (Option B: digest) — tag drift 방지
        # 변경 시: aws ecr describe-images --repository-name dpp-reaper --image-ids imageTag=<tag>
        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-reaper@sha256:ecd3f17d398480269416f4cb3a26a74821bac98959205a3b9a29eb59c2c48701
        # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        # startupProbe: 초기화 완료 전 liveness/readiness가 Kill하지 않도록 보호.
        # periodSeconds=5, failureThreshold=30 → 최대 150s 허용.
        startupProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper\\.main' >/dev/null"
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        # livenessProbe: reaper 프로세스가 살아있는지 확인. 비정상 종료 시 컨테이너 재시작.
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper\\.main' >/dev/null"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # readinessProbe: dpp_reaper.main 초기화 완료 후 생성하는 /tmp/reaper-ready 파일 확인.
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "test -f /tmp/reaper-ready"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

dpp/k8s/overlays/pilot/patch-reaper-deployment-pilot.yaml (diff)
@@ -9,7 +9,9 @@ spec:
     spec:
       containers:
       - name: dpp-reaper
-        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-reaper:0.4.2.2
+        # Image Pin Policy (Option B: digest) — tag drift 방지
+        # 변경 시: aws ecr describe-images --repository-name dpp-reaper --image-ids imageTag=<tag>
+        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-reaper@sha256:ecd3f17d398480269416f4cb3a26a74821bac98959205a3b9a29eb59c2c48701
         # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
         resources:
           requests:
