dpp/k8s/overlays/pilot/patch-worker-deployment-pilot.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
spec:
  # PILOT: 1 replica (HPA dpp-worker-hpa가 1-3 범위로 자동 스케일)
  replicas: 1
  template:
    spec:
      containers:
      - name: dpp-worker
        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-worker:0.4.2.2
        # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        # startupProbe: 초기화 완료 전 liveness/readiness가 Kill하지 않도록 보호.
        # periodSeconds=5, failureThreshold=30 → 최대 150s 허용.
        startupProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker\\.main' >/dev/null"
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        # livenessProbe: worker 프로세스가 살아있는지 확인. 비정상 종료 시 컨테이너 재시작.
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker\\.main' >/dev/null"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # readinessProbe: dpp_worker.main 초기화 완료 후 생성하는 /tmp/worker-ready 파일 확인.
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "test -f /tmp/worker-ready"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

dpp/k8s/overlays/pilot/patch-worker-deployment-pilot.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
spec:
  # PILOT: 1 replica (HPA dpp-worker-hpa가 1-3 범위로 자동 스케일)
  replicas: 1
  template:
    spec:
      containers:
      - name: dpp-worker
        # Image Pin Policy (Option B: digest) — tag drift 방지
        # 변경 시: aws ecr describe-images --repository-name dpp-worker --image-ids imageTag=<tag>
        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-worker@sha256:12cc60dd636a25f66876359cf0055cfc358d70e633125ee983b1e2f7ab48c40d
        # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        # startupProbe: 초기화 완료 전 liveness/readiness가 Kill하지 않도록 보호.
        # periodSeconds=5, failureThreshold=30 → 최대 150s 허용.
        startupProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker\\.main' >/dev/null"
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        # livenessProbe: worker 프로세스가 살아있는지 확인. 비정상 종료 시 컨테이너 재시작.
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker\\.main' >/dev/null"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # readinessProbe: dpp_worker.main 초기화 완료 후 생성하는 /tmp/worker-ready 파일 확인.
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "test -f /tmp/worker-ready"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

dpp/k8s/overlays/pilot/patch-worker-deployment-pilot.yaml (diff)
@@ -9,7 +9,9 @@ spec:
     spec:
       containers:
       - name: dpp-worker
-        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-worker:0.4.2.2
+        # Image Pin Policy (Option B: digest) — tag drift 방지
+        # 변경 시: aws ecr describe-images --repository-name dpp-worker --image-ids imageTag=<tag>
+        image: 783268398937.dkr.ecr.ap-northeast-2.amazonaws.com/dpp-worker@sha256:12cc60dd636a25f66876359cf0055cfc358d70e633125ee983b1e2f7ab48c40d
         # PILOT: 비용 절감용 리소스 캡 (base: 2Gi/1CPU)
         resources:
           requests:
