dpp/k8s/overlays/pilot/worker-deployment-pilot.yaml (before)
# DPP Worker Deployment - PILOT Profile
# Cost-capped configuration for pilot/preview environments
#
# Differences from production (k8s/worker-deployment.yaml):
# - Reduced replicas: 1 initial (vs 5)
# - Reduced HPA range: 1-3 (vs 5-10)
# - Reduced resources: 1 CPU / 1Gi (vs 4 CPU / 8Gi)
# - Namespace: dpp-pilot (vs dpp-production)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
  namespace: dpp-pilot
  labels:
    app: dpp-worker
    component: worker
    environment: pilot
    version: "0.4.2.2"
spec:
  replicas: 1  # PILOT: Start with 1 replica (HPA will scale 1-3)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # PILOT: Zero downtime (only 1 replica)
  selector:
    matchLabels:
      app: dpp-worker
      component: worker
  template:
    metadata:
      labels:
        app: dpp-worker
        component: worker
        environment: pilot
        version: "0.4.2.2"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: dpp-worker
      containers:
      - name: dpp-worker
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-worker:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: WORKER_HEARTBEAT_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_HEARTBEAT_INTERVAL_SEC
        - name: WORKER_LEASE_TTL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_LEASE_TTL_SEC

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        # PILOT: Cost-capped resources (1 CPU / 1Gi)
        resources:
          requests:
            memory: "1Gi"     # PILOT: 1Gi (vs prod 8Gi)
            cpu: "1000m"      # PILOT: 1 CPU (vs prod 4 CPU)
          limits:
            memory: "2Gi"     # PILOT: 2Gi limit (allow burst)
            cpu: "2000m"      # PILOT: 2 CPU limit (allow burst)

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (worker ready to process)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' && test -f /tmp/worker-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown (allow current run to complete)
      terminationGracePeriodSeconds: 180  # 3 minutes for pack execution

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-worker
  namespace: dpp-pilot
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-worker-pilot-role

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dpp-worker-hpa
  namespace: dpp-pilot
  labels:
    app: dpp-worker
    environment: pilot
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpp-worker
  # PILOT: Cost-capped scaling (1-3 replicas vs prod 5-10)
  minReplicas: 1
  maxReplicas: 3
  metrics:
  # CPU-based scaling
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  # Memory-based scaling
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75

  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 100  # PILOT: Scale up faster (100% vs prod 50%)
        periodSeconds: 60
      - type: Pods
        value: 1
        periodSeconds: 60
      selectPolicy: Max
    scaleDown:
      stabilizationWindowSeconds: 180  # PILOT: Scale down faster (3min vs prod 5min)
      policies:
      - type: Percent
        value: 50  # PILOT: Scale down faster (50% vs prod 10%)
        periodSeconds: 60
      selectPolicy: Min

dpp/k8s/overlays/pilot/worker-deployment-pilot.yaml (after)
# DPP Worker Deployment - PILOT Profile
# Cost-capped configuration for pilot/preview environments
#
# Differences from production (k8s/worker-deployment.yaml):
# - Reduced replicas: 1 initial (vs 5)
# - Reduced HPA range: 1-3 (vs 5-10)
# - Reduced resources: 1 CPU / 1Gi (vs 4 CPU / 8Gi)
# - Namespace: dpp-pilot (vs dpp-production)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
  namespace: dpp-pilot
  labels:
    app: dpp-worker
    component: worker
    environment: pilot
    version: "0.4.2.2"
spec:
  replicas: 1  # PILOT: Start with 1 replica (HPA will scale 1-3)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # PILOT: Zero downtime (only 1 replica)
  selector:
    matchLabels:
      app: dpp-worker
      component: worker
  template:
    metadata:
      labels:
        app: dpp-worker
        component: worker
        environment: pilot
        version: "0.4.2.2"
      # P1-2: Removed prometheus.io annotations (no metrics server on 9090)
    spec:
      serviceAccountName: dpp-worker
      containers:
      - name: dpp-worker
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-worker:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: WORKER_HEARTBEAT_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_HEARTBEAT_INTERVAL_SEC
        - name: WORKER_LEASE_TTL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_LEASE_TTL_SEC

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        # PILOT: Cost-capped resources (1 CPU / 1Gi)
        resources:
          requests:
            memory: "1Gi"     # PILOT: 1Gi (vs prod 8Gi)
            cpu: "1000m"      # PILOT: 1 CPU (vs prod 4 CPU)
          limits:
            memory: "2Gi"     # PILOT: 2Gi limit (allow burst)
            cpu: "2000m"      # PILOT: 2 CPU limit (allow burst)

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (worker ready to process)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' && test -f /tmp/worker-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown (allow current run to complete)
      terminationGracePeriodSeconds: 180  # 3 minutes for pack execution

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-worker
  namespace: dpp-pilot
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-worker-pilot-role

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dpp-worker-hpa
  namespace: dpp-pilot
  labels:
    app: dpp-worker
    environment: pilot
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpp-worker
  # PILOT: Cost-capped scaling (1-3 replicas vs prod 5-10)
  minReplicas: 1
  maxReplicas: 3
  metrics:
  # CPU-based scaling
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  # Memory-based scaling
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75

  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 100  # PILOT: Scale up faster (100% vs prod 50%)
        periodSeconds: 60
      - type: Pods
        value: 1
        periodSeconds: 60
      selectPolicy: Max
    scaleDown:
      stabilizationWindowSeconds: 180  # PILOT: Scale down faster (3min vs prod 5min)
      policies:
      - type: Percent
        value: 50  # PILOT: Scale down faster (50% vs prod 10%)
        periodSeconds: 60
      selectPolicy: Min

dpp/k8s/overlays/pilot/worker-deployment-pilot.yaml (diff)
@@ -35,10 +35,7 @@ spec:
         component: worker
         environment: pilot
         version: "0.4.2.2"
-      annotations:
-        prometheus.io/scrape: "true"
-        prometheus.io/port: "9090"
-        prometheus.io/path: "/metrics"
+      # P1-2: Removed prometheus.io annotations (no metrics server on 9090)
     spec:
       serviceAccountName: dpp-worker
       containers:
