dpp/k8s/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-api
  namespace: dpp-production
  labels:
    app: dpp-api
    component: api
    version: "0.4.2.2"
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # Zero-downtime deployment
  selector:
    matchLabels:
      app: dpp-api
      component: api
  template:
    metadata:
      labels:
        app: dpp-api
        component: api
        version: "0.4.2.2"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: dpp-api
      containers:
      - name: dpp-api
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-api:0.4.2.2
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        - name: metrics
          containerPort: 9090
          protocol: TCP

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: CORS_ALLOWED_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: CORS_ALLOWED_ORIGINS
        - name: PROMETHEUS_PORT
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: PROMETHEUS_PORT

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: sentry-dsn

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "4Gi"
            cpu: "2000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"

        # Liveness probe (P1-J: /health)
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (P1-J: /readyz with dependency check)
        readinessProbe:
          httpGet:
            path: /readyz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 3

        # Startup probe (for slow starts)
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 12  # 60 seconds max startup time

      # Graceful shutdown
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: dpp-api
  namespace: dpp-production
  labels:
    app: dpp-api
    component: api
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  type: LoadBalancer
  selector:
    app: dpp-api
    component: api
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  - name: https
    port: 443
    targetPort: http
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: metrics
    protocol: TCP
  sessionAffinity: None

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-api
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-api-role

dpp/k8s/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-api
  namespace: dpp-production
  labels:
    app: dpp-api
    component: api
    version: "0.4.2.2"
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # Zero-downtime deployment
  selector:
    matchLabels:
      app: dpp-api
      component: api
  template:
    metadata:
      labels:
        app: dpp-api
        component: api
        version: "0.4.2.2"
    spec:
      serviceAccountName: dpp-api
      containers:
      - name: dpp-api
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-api:0.4.2.2
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: CORS_ALLOWED_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: CORS_ALLOWED_ORIGINS

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: sentry-dsn

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "4Gi"
            cpu: "2000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"

        # Liveness probe (P1-J: /health)
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (P1-J: /readyz with dependency check)
        readinessProbe:
          httpGet:
            path: /readyz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 3

        # Startup probe (for slow starts)
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 12  # 60 seconds max startup time

      # Graceful shutdown
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: dpp-api
  namespace: dpp-production
  labels:
    app: dpp-api
    component: api
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  type: LoadBalancer
  selector:
    app: dpp-api
    component: api
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  - name: https
    port: 443
    targetPort: http
    protocol: TCP
  sessionAffinity: None

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-api
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-api-role

dpp/k8s/api-deployment.yaml (diff)
@@ -24,10 +24,6 @@ spec:
         app: dpp-api
         component: api
         version: "0.4.2.2"
-      annotations:
-        prometheus.io/scrape: "true"
-        prometheus.io/port: "9090"
-        prometheus.io/path: "/metrics"
     spec:
       serviceAccountName: dpp-api
       containers:
@@ -37,9 +33,6 @@ spec:
         ports:
         - name: http
           containerPort: 8000
-          protocol: TCP
-        - name: metrics
-          containerPort: 9090
           protocol: TCP
 
         env:
@@ -74,11 +67,6 @@ spec:
             configMapKeyRef:
               name: dpp-config
               key: CORS_ALLOWED_ORIGINS
-        - name: PROMETHEUS_PORT
-          valueFrom:
-            configMapKeyRef:
-              name: dpp-config
-              key: PROMETHEUS_PORT
 
         # Secrets
         - name: DATABASE_URL
@@ -171,10 +159,6 @@ spec:
   - name: https
     port: 443
     targetPort: http
-    protocol: TCP
-  - name: metrics
-    port: 9090
-    targetPort: metrics
     protocol: TCP
   sessionAffinity: None
