dpp/k8s/reaper-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-reaper
  namespace: dpp-production
  labels:
    app: dpp-reaper
    component: reaper
    version: "0.4.2.2"
spec:
  replicas: 2  # High availability (primary + standby)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # Always keep at least 1 reaper running
  selector:
    matchLabels:
      app: dpp-reaper
      component: reaper
  template:
    metadata:
      labels:
        app: dpp-reaper
        component: reaper
        version: "0.4.2.2"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: dpp-reaper
      containers:
      - name: dpp-reaper
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-reaper:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: REAPER_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: REAPER_INTERVAL_SEC
        - name: REAPER_SCAN_LIMIT
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: REAPER_SCAN_LIMIT
        - name: RECONCILE_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_INTERVAL_SEC
        - name: RECONCILE_THRESHOLD_MIN
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_THRESHOLD_MIN
        - name: RECONCILE_SCAN_LIMIT
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_SCAN_LIMIT

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "2Gi"
            cpu: "1000m"

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (reaper ready)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper' && test -f /tmp/reaper-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown
      terminationGracePeriodSeconds: 60

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-reaper
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-reaper-role

dpp/k8s/reaper-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-reaper
  namespace: dpp-production
  labels:
    app: dpp-reaper
    component: reaper
    version: "0.4.2.2"
spec:
  replicas: 2  # High availability (primary + standby)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0  # Always keep at least 1 reaper running
  selector:
    matchLabels:
      app: dpp-reaper
      component: reaper
  template:
    metadata:
      labels:
        app: dpp-reaper
        component: reaper
        version: "0.4.2.2"
    spec:
      serviceAccountName: dpp-reaper
      containers:
      - name: dpp-reaper
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-reaper:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: REAPER_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: REAPER_INTERVAL_SEC
        - name: REAPER_SCAN_LIMIT
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: REAPER_SCAN_LIMIT
        - name: RECONCILE_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_INTERVAL_SEC
        - name: RECONCILE_THRESHOLD_MIN
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_THRESHOLD_MIN
        - name: RECONCILE_SCAN_LIMIT
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: RECONCILE_SCAN_LIMIT

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "2Gi"
            cpu: "1000m"

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (reaper ready)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_reaper' && test -f /tmp/reaper-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown
      terminationGracePeriodSeconds: 60

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-reaper
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-reaper-role

dpp/k8s/reaper-deployment.yaml (diff)
@@ -24,10 +24,6 @@ spec:
         app: dpp-reaper
         component: reaper
         version: "0.4.2.2"
-      annotations:
-        prometheus.io/scrape: "true"
-        prometheus.io/port: "9090"
-        prometheus.io/path: "/metrics"
     spec:
       serviceAccountName: dpp-reaper
       containers:
