dpp/k8s/worker-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
  namespace: dpp-production
  labels:
    app: dpp-worker
    component: worker
    version: "0.4.2.2"
spec:
  replicas: 5  # Initial replicas (HPA will scale 5-10)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: dpp-worker
      component: worker
  template:
    metadata:
      labels:
        app: dpp-worker
        component: worker
        version: "0.4.2.2"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: dpp-worker
      containers:
      - name: dpp-worker
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-worker:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: WORKER_HEARTBEAT_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_HEARTBEAT_INTERVAL_SEC
        - name: WORKER_LEASE_TTL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_LEASE_TTL_SEC

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "8Gi"
            cpu: "4000m"
          limits:
            memory: "8Gi"
            cpu: "4000m"

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (worker ready to process)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' && test -f /tmp/worker-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown (allow current run to complete)
      terminationGracePeriodSeconds: 180  # 3 minutes for pack execution

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-worker
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-worker-role

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dpp-worker-hpa
  namespace: dpp-production
  labels:
    app: dpp-worker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpp-worker
  minReplicas: 5
  maxReplicas: 10
  metrics:
  # CPU-based scaling
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  # Memory-based scaling
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
  # SQS queue depth scaling (requires custom metrics)
  # - type: External
  #   external:
  #     metric:
  #       name: sqs_queue_depth
  #       selector:
  #         matchLabels:
  #           queue_name: dpp-runs-production
  #     target:
  #       type: AverageValue
  #       averageValue: "20"  # Scale up if queue depth > 20 per worker

  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
      - type: Pods
        value: 2
        periodSeconds: 60
      selectPolicy: Max
    scaleDown:
      stabilizationWindowSeconds: 300  # Wait 5 minutes before scaling down
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
      - type: Pods
        value: 1
        periodSeconds: 120
      selectPolicy: Min

dpp/k8s/worker-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpp-worker
  namespace: dpp-production
  labels:
    app: dpp-worker
    component: worker
    version: "0.4.2.2"
spec:
  replicas: 5  # Initial replicas (HPA will scale 5-10)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: dpp-worker
      component: worker
  template:
    metadata:
      labels:
        app: dpp-worker
        component: worker
        version: "0.4.2.2"
    spec:
      serviceAccountName: dpp-worker
      containers:
      - name: dpp-worker
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/dpp-worker:0.4.2.2
        imagePullPolicy: Always

        env:
        # ConfigMap
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: LOG_LEVEL
        - name: DPP_JSON_LOGS
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: DPP_JSON_LOGS
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: AWS_REGION
        - name: SQS_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: SQS_QUEUE_URL
        - name: S3_RESULT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: S3_RESULT_BUCKET
        - name: WORKER_HEARTBEAT_INTERVAL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_HEARTBEAT_INTERVAL_SEC
        - name: WORKER_LEASE_TTL_SEC
          valueFrom:
            configMapKeyRef:
              name: dpp-config
              key: WORKER_LEASE_TTL_SEC

        # Secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-url
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dpp-secrets
              key: redis-password

        # P0-2: CRITICAL - Do NOT set SQS_ENDPOINT_URL or S3_ENDPOINT_URL
        # Production uses IAM roles via boto3 default credential chain

        resources:
          requests:
            memory: "8Gi"
            cpu: "4000m"
          limits:
            memory: "8Gi"
            cpu: "4000m"

        # Liveness probe (process health check)
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3

        # Readiness probe (worker ready to process)
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "pgrep -f 'python.*dpp_worker' && test -f /tmp/worker-ready || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      # Graceful shutdown (allow current run to complete)
      terminationGracePeriodSeconds: 180  # 3 minutes for pack execution

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dpp-worker
  namespace: dpp-production
  annotations:
    # IRSA (IAM Roles for Service Accounts)
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/dpp-worker-role

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dpp-worker-hpa
  namespace: dpp-production
  labels:
    app: dpp-worker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpp-worker
  minReplicas: 5
  maxReplicas: 10
  metrics:
  # CPU-based scaling
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  # Memory-based scaling
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
  # SQS queue depth scaling (requires custom metrics)
  # - type: External
  #   external:
  #     metric:
  #       name: sqs_queue_depth
  #       selector:
  #         matchLabels:
  #           queue_name: dpp-runs-production
  #     target:
  #       type: AverageValue
  #       averageValue: "20"  # Scale up if queue depth > 20 per worker

  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
      - type: Pods
        value: 2
        periodSeconds: 60
      selectPolicy: Max
    scaleDown:
      stabilizationWindowSeconds: 300  # Wait 5 minutes before scaling down
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
      - type: Pods
        value: 1
        periodSeconds: 120
      selectPolicy: Min

dpp/k8s/worker-deployment.yaml (diff)
@@ -24,10 +24,6 @@ spec:
         app: dpp-worker
         component: worker
         version: "0.4.2.2"
-      annotations:
-        prometheus.io/scrape: "true"
-        prometheus.io/port: "9090"
-        prometheus.io/path: "/metrics"
     spec:
       serviceAccountName: dpp-worker
       containers:
